else
	{//6 4 8 2
	/*/	for (int i = 0; i < count; i++)
		{
			while (players[i].getPlayerID() == pI)
			{
			cout << "Please choose other ID." << endl;
				cin >> pI;
				
			}//if (players->getPlayerID() == players->getPlayerID())
			
		}// for (int i = 0; i < count; i++) */
		players[count++].setAll(pN, pI, s);
	}//else 







else
	{
		int flag = true;
			for (int i = 0; i < count; i++)
			{
				while (flag) 
				{
					if (pI == players[i].getPlayerID()) {
						cout << "Please choose other ID.\n";
						cin >> pI;
						flag = false;
					} //if 
					continue;
				}
				
			}
		players[count++].setAll(pN, pI, s);


	}//else 









	{
		
		bool flag = true;
		while (flag)
		{
			/**cout << "Please choose other ID.\n";
			cin >> pI;
			for (int i = 0; i < count; i++)
			{
				if (pI == players[i].getPlayerID())
				{
					cin >> pI;
					
					flag = true;
					break;
				} //if 
				else
				{
					flag = false;
				}
			
				
			}
			
		}*/
		players[count++].setAll(pN, pI, s);
		 


	}//else 




Player pI;
	//FootballTeam f;
	for (int i = 0; i <getCount(); i++)
	{
		if (pI.getStatus() == 'a')
		{
			cout << pI.getPlayerName();

		}//if
	}//for
}//getActivePlayersName

void Team::print()
{
    cout << teamName << "\t";
    teamCoach.print();
    cout << "\t";
   
}


void printTeamInfo(Team* t)
{
	/*Coach c;
	Player p;
	cout << "Team Name: " << t->getTeamName() << endl;
	cout << "Team Coach: ";
	c.print();
	cout << endl;
	for (int i = 0; i < 6; i++)
	{
		p.print();
		cout << p.getStatus() << endl;
	}*/
	t->print();
	cout << endl;
}//team 
